<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="None">
        
        
        <link rel="shortcut icon" href="img/favicon.ico">
        <title>Raj Bhattacharjea</title>
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link href="css/font-awesome.min.css" rel="stylesheet">
        <link href="css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css">

        <script src="js/jquery-1.10.2.min.js" defer></script>
        <script src="js/bootstrap.min.js" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
        <script>hljs.initHighlightingOnLoad();</script> 
    </head>

    <body class="homepage">
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href=".">Raj Bhattacharjea</a>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">

                    <ul class="nav navbar-nav ml-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-toggle="modal" data-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-light navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-toggle="collapse" data-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-secondary">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-level="1"><a href="#raj-bhattacharjea" class="nav-link">Raj Bhattacharjea</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            
            <li class="nav-item" data-level="1"><a href="#recent-interests" class="nav-link">Recent Interests</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            
            <li class="nav-item" data-level="1"><a href="#pre-prints-papers-and-presentations" class="nav-link">Pre-Prints, Papers, and Presentations</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-level="2"><a href="#paper-modulation-pattern-detection-using-complex-convolutions-in-deep-learning" class="nav-link">Paper: Modulation Pattern Detection Using Complex Convolutions in Deep Learning</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#pre-print-high-capacity-complex-convolutional-neural-networks-for-iq-modulation-classification" class="nav-link">Pre-Print: High-Capacity Complex Convolutional Neural Networks For I/Q Modulation Classification</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#paper-complex-valued-convolutions-for-modulation-recognition-using-deep-learning" class="nav-link">Paper: Complex-Valued Convolutions for Modulation Recognition using Deep Learning</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#presentation-photonic-ics-for-channelization-and-downconversion" class="nav-link">Presentation: Photonic ICs for Channelization and Downconversion</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#paper-photonic-ics-for-channelization-and-downconversion" class="nav-link">Paper: Photonic ICs for Channelization and Downconversion</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#presentation-army-signal-classification-challenge" class="nav-link">Presentation: Army Signal Classification Challenge</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#paper-remora" class="nav-link">Paper: ReMoRa</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#paper-perfect-pulses" class="nav-link">Paper: Perfect Pulses</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#presentation-accelerated-signal-processing-on-embedded-platforms" class="nav-link">Presentation: Accelerated Signal Processing on Embedded Platforms</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#presentation-wirelessvt-symposium-2016" class="nav-link">Presentation: Wireless@VT Symposium 2016</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#dissertation" class="nav-link">Dissertation</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#paper-piers-2013-stockholm" class="nav-link">Paper: PIERS 2013 Stockholm</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#presentation-piers-2013-stockholm" class="nav-link">Presentation: PIERS 2013 Stockholm</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#paper-rician-fading-estimation" class="nav-link">Paper: Rician Fading Estimation</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<h1 id="raj-bhattacharjea">Raj Bhattacharjea</h1>
<!-- ![Picture of Raj Bhattacharjea](images/RajBhattacharjea_Nov2015_square_200px.png){: style="float:left;border-radius:50%;padding-right:10px;width:100px;height:100px"} -->
<p><img alt="Picture of Raj Bhattacharjea" src="images/RajBhattacharjea_Nov2015_square_200px.png" style="float:left;border-radius:50%;width:100px;height:100px" /></p>
<p>I am an Electrical Engineer by training and I'm working as a Machine Learning
Engineer for DeepSig Inc. I'm also an Adjunct Research Engineer with the School
of Electrical and Computer Engineering at Georgia Tech. My goals include 
conducting and publishing research in the areas of machine learning for radio
and optical communication systems.
<br/><br/></p>
<hr />
<h1 id="recent-interests">Recent Interests</h1>
<p>Machine Learning and Artificial Intelligence for Radio Signal Processing</p>
<p>Electro-Optics, Free Space Optical Communications, Fiber Optic Communications,
and Photonics</p>
<p>Near-Field Inductive Communications and Backscatter Communications</p>
<p>Computational Electromagnetics</p>
<hr />
<h1 id="pre-prints-papers-and-presentations">Pre-Prints, Papers, and Presentations</h1>
<p>Last updated February 2023.</p>
<h2 id="paper-modulation-pattern-detection-using-complex-convolutions-in-deep-learning">Paper: Modulation Pattern Detection Using Complex Convolutions in Deep Learning</h2>
<p><a href="https://ieeexplore.ieee.org/abstract/document/9412382"><img alt="Modulation Pattern Detection Using Complex Convolutions in Deep Learning" src="images/mod_pattern_detection.png" /></a></p>
<h2 id="pre-print-high-capacity-complex-convolutional-neural-networks-for-iq-modulation-classification">Pre-Print: High-Capacity Complex Convolutional Neural Networks For I/Q Modulation Classification</h2>
<p><a href="https://arxiv.org/abs/2010.10717"><img alt="Pre-Print: High-Capacity Complex Convolutional Neural Networks For I/Q Modulation Classification" src="images/high_capacity_complex_conv_modrec.png" /></a></p>
<h2 id="paper-complex-valued-convolutions-for-modulation-recognition-using-deep-learning">Paper: Complex-Valued Convolutions for Modulation Recognition using Deep Learning</h2>
<p><a href="https://ieeexplore.ieee.org/abstract/document/9145469"><img alt="Complex-Valued Convolutions for Modulation Recognition using Deep Learning" src="images/complex_conv_modrec.png" /></a></p>
<h2 id="presentation-photonic-ics-for-channelization-and-downconversion">Presentation: Photonic ICs for Channelization and Downconversion</h2>
<p><a href="https://www.osti.gov/biblio/1643122"><img alt="Presentation: Photonic ICs for Channelization and Downconversion" src="images/photonic_ics_pres.png" /></a></p>
<h2 id="paper-photonic-ics-for-channelization-and-downconversion">Paper: Photonic ICs for Channelization and Downconversion</h2>
<p><a href="https://ieeexplore.ieee.org/abstract/document/8908217"><img alt="Paper: Photonic ICs for Channelization and Downconversion" src="images/photonic_ics.png" /></a></p>
<h2 id="presentation-army-signal-classification-challenge">Presentation: Army Signal Classification Challenge</h2>
<p><a href="https://www.gnuradio.org/grcon/grcon18/presentations/RadioML_Redux_GTRI_Efforts_on_the_Army_Signal_Classification_Challenge/"><img alt="Presentation: Army Signal Classification Challenge" src="images/ascc_final.png" /></a></p>
<h2 id="paper-remora">Paper: ReMoRa</h2>
<p><a href="https://ieeexplore.ieee.org/document/8046154"><img alt="Paper: ReMoRa" src="images/remora.png" /></a></p>
<h2 id="paper-perfect-pulses">Paper: Perfect Pulses</h2>
<p><a href="https://ieeexplore.ieee.org/document/7945580"><img alt="Paper: Perfect Pulses" src="images/pp.png" /></a></p>
<h2 id="presentation-accelerated-signal-processing-on-embedded-platforms">Presentation: Accelerated Signal Processing on Embedded Platforms</h2>
<p><a href="https://youtu.be/NK4BaqBuzbk"><img alt="Presentation: Accelerated Signal Processing on Embedded Platforms" src="images/GRCon_2016_final.png" /></a></p>
<h2 id="presentation-wirelessvt-symposium-2016">Presentation: Wireless@VT Symposium 2016</h2>
<p><a href="https://www.researchgate.net/publication/304346578_Open-Source_SDR_on_Embedded_Platforms"><img alt="Presentation: Wireless@VT Symposium 2016" src="images/SDR_Receiver_and_Transmitter.png" /></a></p>
<h2 id="dissertation">Dissertation</h2>
<p><a href="https://www.researchgate.net/publication/304346578_Open-Source_SDR_on_Embedded_Platforms"><img alt="Dissertation" src="images/dissertation.png" /></a></p>
<h2 id="paper-piers-2013-stockholm">Paper: PIERS 2013 Stockholm</h2>
<p><a href="1P_11_0320.pdf"><img alt="Paper: PIERS 2013 Stockholm" src="images/stackup.png" /></a></p>
<h2 id="presentation-piers-2013-stockholm">Presentation: PIERS 2013 Stockholm</h2>
<p><a href="Bhattacharjea_Presentation_PIERS2013_Stockholm.pdf"><img alt="Presentation: PIERS 2013 Stockholm" src="images/dipole_comparison.png" /></a></p>
<h2 id="paper-rician-fading-estimation">Paper: Rician Fading Estimation</h2>
<p><a href="https://ieeexplore.ieee.org/document/6327312"><img alt="Paper: Rician Fading Estimation" src="images/alpha_beta.png" /></a></p></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script>
            var base_url = ".",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="js/base.js" defer></script>
        <script src="search/main.js" defer></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
                <p>From here you can search these documents. Enter your search terms below.</p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results" data-no-results-text="No results found"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>

<!--
MkDocs version : 1.4.2
Build Date UTC : 2023-02-06 18:11:50.215259+00:00
-->
